CustomListView/CustomControl/CustomControl/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomControl"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             x:Class="CustomControl.MainPage"
             Padding="5,5,10,5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="largeFont"
                        x:TypeArguments="x:Double">
                <On Platform="UWP">
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>18</OnIdiom.Phone>
                        <OnIdiom.Tablet>20</OnIdiom.Tablet>
                        <OnIdiom.Desktop>20</OnIdiom.Desktop>
                    </OnIdiom>
                </On>
                <On Platform="Android,iOS">
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>20</OnIdiom.Phone>
                        <OnIdiom.Tablet>18</OnIdiom.Tablet>
                    </OnIdiom>
                </On>
            </OnPlatform>

            <OnPlatform x:Key="smallFont"
                        x:TypeArguments="x:Double">
                <On Platform="UWP">
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>12</OnIdiom.Phone>
                        <OnIdiom.Tablet>12</OnIdiom.Tablet>
                        <OnIdiom.Desktop>12</OnIdiom.Desktop>
                    </OnIdiom>
                </On>
                <On Platform="Android,iOS">
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>12</OnIdiom.Phone>
                        <OnIdiom.Tablet>14</OnIdiom.Tablet>
                    </OnIdiom>
                </On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ContactsViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>

    <local:SimpleListView ItemHeight="60"
                          ItemsSource="{Binding Contacts}">
        <local:SimpleListView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentView Padding="5, 0, 5, 0">
                            <Label Text="{Binding ContactImage}" BackgroundColor="{Binding ContactImageColor}" TextColor="White" FontSize="Large"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </ContentView>
                        <StackLayout Grid.Column="1">
                            <Label LineBreakMode="NoWrap" TextColor="#474747" Text="{Binding ContactName}" FontSize="{StaticResource largeFont}" FontAttributes="Bold" VerticalTextAlignment="Center" />
                            <Label TextColor="#474747" LineBreakMode="NoWrap" Text="{Binding ContactNumber}" FontSize="{StaticResource smallFont}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        </StackLayout>
                        <Label Grid.Column="2" TextColor="#474747" LineBreakMode="NoWrap" Text="{Binding CallTime}" FontSize="{StaticResource smallFont}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                    </Grid>
                    <BoxView BackgroundColor="Gray"  HeightRequest="1" />
                </StackLayout>
            </DataTemplate>
        </local:SimpleListView.ItemTemplate>
    </local:SimpleListView>
</ContentPage>
